# IxiBot

./: .gitignore  LICENSE.txt  NOTES.md  README.md  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
config/checkstyle/: checkstyle-test.xml  checkstyle.xml  header.txt  suppressions.xml
config/pmd/: ruleset.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/ixibot/: IxiBot.java  Main.java  module.md  package-info.java
src/main/java/com/ixibot/api/: DiscordAPI.java  package-info.java
src/main/java/com/ixibot/async/: package-info.java
src/main/java/com/ixibot/command/: AddRole.java  Argument.java  Command.java  Option.java  PresenceOption.java  SnowflakeArgument.java  package-info.java
src/main/java/com/ixibot/data/: BotConfiguration.java  RoleReaction.java  package-info.java
src/main/java/com/ixibot/database/: Database.java  RoleReactionContract.java  package-info.java
src/main/java/com/ixibot/event/: BotStopEvent.java  DiscordReactionEvent.java  RoleReactionEvent.java  package-info.java
src/main/java/com/ixibot/listener/: ConsoleListener.java  package-info.java
src/main/java/com/ixibot/module/: BotConfigurationModule.java  DatabaseModule.java  IxiBotModule.java  package-info.java
src/main/java/com/ixibot/provider/: BotConfigurationProvider.java  ConnectionProvider.java  DatabaseProvider.java  IxiBotProvider.java  package-info.java
src/main/java/com/ixibot/subscriber/: DatabaseSubscriber.java  package-info.java
src/main/java/tech/ixirsii/ixibot/: IxiBot.java  Main.java  package-info.java
src/main/java/tech/ixirsii/ixibot/data/: Configuration.java  package-info.java
src/main/java/tech/ixirsii/ixibot/module/: IxiBotModule.java  package-info.java
src/main/kotlin/: module.md
src/main/kotlin/com/ixibot/: IxiBot.kt  Logging.kt  LoggingImpl.kt  Main.kt  ResourceLoader.kt
src/main/kotlin/com/ixibot/api/: DiscordAPI.kt
src/main/kotlin/com/ixibot/command/: AddRole.kt  Argument.kt  BooleanOption.kt  ByteOption.kt  CharOption.kt  Command.kt  CommandRepository.kt  DoubleOption.kt  FloatOption.kt  IntOption.kt  LongOption.kt  Option.kt  OptionalArgument.kt  Parsers.kt  PositionalArgument.kt  PresenceOption.kt  ShortOption.kt  SnowflakeArgument.kt  StringOption.kt
src/main/kotlin/com/ixibot/commands/: AddRoleReaction.kt  StopBot.kt
src/main/kotlin/com/ixibot/contracts/: Preconditions.kt
src/main/kotlin/com/ixibot/data/: BotConfiguration.kt  RoleReaction.kt
src/main/kotlin/com/ixibot/database/: Database.kt  RoleReactionContract.kt  SQLiteDatabase.kt
src/main/kotlin/com/ixibot/event/: AddRoleReactionEvent.kt  BotStopEvent.kt  CommandEvent.kt  DiscordReactionEvent.kt  RoleReactionEvent.kt  StopBotEvent.kt
src/main/kotlin/com/ixibot/exception/: APIException.kt  DatabaseException.kt  InvalidParameterCountException.kt  InvalidParameterException.kt  UnrecognizedArgumentException.kt
src/main/kotlin/com/ixibot/extension/: toOption.kt
src/main/kotlin/com/ixibot/extensions/: toOption.kt
src/main/kotlin/com/ixibot/listener/: ConsoleListener.kt  DiscordListener.kt
src/main/kotlin/com/ixibot/logging/: Logging.kt  LoggingImpl.kt
src/main/kotlin/com/ixibot/module/: BotConfigurationModule.kt  BotModule.kt  DatabaseModule.kt  IxiBotModule.kt  botConfigurationModule.kt  databaseModule.kt  ixiBotModule.kt
src/main/kotlin/com/ixibot/provider/: BotConfigurationProvider.kt  ConnectionProvider.kt  DatabaseProvider.kt  IxiBotProvider.kt
src/main/kotlin/com/ixibot/subscriber/: DatabaseSubscriber.kt  DiscordSubscriber.kt
src/main/resources/: config.yaml  log4j2.yaml  logback.xml
src/test/java/com/ixibot/: MainTest.java
src/test/java/com/ixibot/command/: AddRoleTest.java  PresenceOptionTest.java
src/test/java/com/ixibot/data/: BotConfigurationTest.java  RoleReactionTest.java
src/test/java/com/ixibot/module/: BotConfigurationModuleTest.java
src/test/java/com/ixibot/util/: TestData.java
src/test/kotlin/com/ixibot/: IxiBotTest.kt  MainTest.kt
src/test/kotlin/com/ixibot/command/: AddRoleTest.kt  BooleanOptionTest.kt  CommandRepositoryTest.kt  PresenceOptionTest.kt
src/test/kotlin/com/ixibot/commands/: AddRoleCommandTest.kt  AddRoleReactionTest.kt
src/test/kotlin/com/ixibot/data/: BotConfigurationTest.kt  RoleReactionTest.kt
src/test/kotlin/com/ixibot/listener/: ConsoleListenerTest.kt
src/test/kotlin/com/ixibot/subscriber/: DatabaseSubscriberTest.kt
src/test/kotlin/testUtil/: TestCommand.kt  TestCommandEvent.kt  TestData.kt
src/test/resources/: config.yaml  logback-test.xml
