plugins {
    id 'checkstyle'
    id 'idea'
    id 'jacoco'
    id 'java'
    id 'pmd'

    id 'com.github.spotbugs' version '2.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.ixibot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'com.google.inject.extensions:guice-throwingproviders:4.2.2'
    implementation 'com.discord4j:discord4j-core:3.0.7'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.xerial:sqlite-jdbc:3.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.0'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
}


//check.dependsOn(jacocoTestCoverageVerification)

checkstyle {
    toolVersion '8.8'
    ignoreFailures = false
    sourceSets = [project.sourceSets.main]
}

jacoco {
    toolVersion = '0.8.4'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}

jacocoTestReport {
    afterEvaluate {
        getClassDirectories().setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it,
                            exclude: ['com/ixibot/api/**', 'com/ixibot/module/**', 'com/ixibot/provider/**']
                    )
                })
        )
    }
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/jacocoTestReport.xml")
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco")
    }
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'com.ixibot.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javadoc {
    source = sourceSets.main.allJava
}

pmd {
    toolVersion = '6.7.0'
    ignoreFailures = false
    incrementalAnalysis = true
    ruleSetFiles = files('config/pmd/ruleset.xml')
    ruleSets = []
    sourceSets = [project.sourceSets.main]
}

spotbugs {
    toolVersion = '3.1.12'
    sourceSets = [project.sourceSets.main]
}

test {
    jacoco {
        enabled = true
    }
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

test.finalizedBy(project.tasks.jacocoTestReport)

task sourceJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
    options.encoding = 'UTF-8'
    options.fork = true
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

tasks.withType(Pmd) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}