plugins {
    id 'checkstyle'
    id 'idea'
    id 'jacoco'
    id 'java'
    id 'pmd'
    id 'com.github.spotbugs' version '2.0.0'
}

group 'com.ixibot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.discord4j:discord4j-core:3.0.7'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.0'
    implementation 'org.xerial:sqlite-jdbc:3.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
    testImplementation 'org.mockito:mockito-core:3.0.0'
}

checkstyle {
    toolVersion '8.8'
    ignoreFailures = false
    sourceSets = [project.sourceSets.main]
}

jacoco {
    toolVersion = '0.8.4'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}

jacocoTestReport {
    afterEvaluate {
        getClassDirectories().setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: 'com/ixibot/api/**')
                })
        )
    }
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacoco")
    }
}

pmd {
    toolVersion = '6.7.0'
    ignoreFailures = false
    ruleSetFiles = files('config/pmd/ruleset.xml')
    ruleSets = []
    sourceSets = [project.sourceSets.main]
}

spotbugs {
    toolVersion = '3.1.12'
    sourceSets = [project.sourceSets.main]
}

test {
    jacoco {
        enabled = true
    }
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
    options.encoding = 'UTF-8'
    options.fork = true
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

tasks.withType(Pmd) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
