kotlin.code.style=official

arrowVersion = 1.2.1
commonsIOVersion = 2.15.0
discord4JVersion = 3.2.6
dokkaVersion = 1.5.31
guavaVersion = 32.1.3-jre
jacksonVersion = 2.15.3
junitVersion = 5.10.1
koinVersion = 3.5.0
kotlinxVersion = 1.7.3
logbackVersion = 1.4.0
mockkVersion = 1.13.8
slf4JVersion = 2.0.9
sqliteVersion = 3.44.0.0
