[versions]
axion = "1.18.18"
discord4J = "3.2.8"
guava = "33.4.8-jre"
guice = "7.0.0"
jackson = "2.19.1"
junit = "5.13.2"
logback = "1.5.18"
lombok = "8.14"
mockito = "5.18.0"
reactor = "2024.0.7"
slf4J = "2.0.17"

[libraries]
discord4j-core = { module = "com.discord4j:discord4j-core", version.ref = "discord4J" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
jackson = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { module = 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml', version.ref = 'jackson' }
jackson-datatype-java8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-parameter-names = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "jackson" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
reactor-bom = { module = "io.projectreactor:reactor-bom", version.ref = "reactor" }
reactor-core = { module = "io.projectreactor:reactor-core" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4J" }

[bundles]
jackson = ["jackson", "jackson-dataformat-yaml", "jackson-datatype-java8", "jackson-datatype-jsr310", "jackson-module-parameter-names"]
junit = ["junit-jupiter", "junit-jupiter-params"]
mockito = ["mockito-core", "mockito-junit-jupiter"]

[plugins]
axion = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
